name: GitActionPipeline

on: workflow_dispatch

permissions:
  id-token: write
  contents: read

jobs:
  terraform_jobs:
    name: terraform INIT
    runs-on: sahil-runner
    steps:

      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Install Terraform
        uses: little-core-labs/install-terraform@v2.0.0
        with:
          version: 1.13.0
          
      - name: Azure CLI Action
        uses: Azure/cli@v2.1.0
        with:
          # Specify the script here
          inlineScript: az --version
          
      - name: Azure Login
        uses: Azure/login@v2.3.0
        with:
          client-id:  edbc936d-9206-4e31-b37c-37178a5c8036
          tenant-id:  90eaef6b-3882-4c51-8467-1155649bc19d
          subscription-id:  fbac4321-0f41-46f0-baea-f23a62385eb5


          

          
      
          
      

